import java.util.Scanner;

public class BarcodeGenerator2 {
    public static void main(String[] args) {
        Scanner console = new Scanner(System.in);

        String barcodeStart = console.nextLine();
        String barcodeStop = console.nextLine();

        int digit4Start = Integer.parseInt("" + barcodeStart.charAt(3));
        int digit3Start = Integer.parseInt("" + barcodeStart.charAt(2));
        int digit2Start = Integer.parseInt("" + barcodeStart.charAt(1));
        int digit1Start = Integer.parseInt("" + barcodeStart.charAt(0));
        // 2345 -> digit4 = 5, digit3 = 4, digit2 = 3, digit1 = 2
        int digit4Stop = Integer.parseInt("" + barcodeStop.charAt(3));
        int digit3Stop = Integer.parseInt("" + barcodeStop.charAt(2));
        int digit2Stop = Integer.parseInt("" + barcodeStop.charAt(1));
        int digit1Stop = Integer.parseInt("" + barcodeStop.charAt(0));
        // 6789 -> digit4 = 9, digit3 = 8, digit2 = 7, digit1 = 6
        for (int d1 = digit1Start; d1 <= digit1Stop; d1++) {
            if (d1 % 2 == 0) {
                continue;
            }
            for (int d2 = digit2Start; d2 <= digit2Stop; d2++) {
                if (d2 % 2 == 0) {
                    continue;
                }
                for (int d3 = digit3Start; d3 <= digit3Stop; d3++) {
                    if (d3 % 2 == 0) {
                        continue;
                    }
                    for (int d4 = digit4Start; d4 <= digit4Stop; d4++) {
                        if (d4 % 2 == 0) {
                            continue;
                        }
                        System.out.print("" + d1 + d2 + d3 + d4 + " ");

                    }
                }
            }
        }

//        main ends here
    }
}
