Изпит по "Основи на програмирането" – 5 Ноември 2017
Задача 2. Лютеница
В една оранжерия се отглеждат домати. От 5 килограма домати може да се получи 1 килограм лютеница, която се пълни в буркани, поемащи 535 грама готов продукт. Един камион може да побере X касетки, като във всяка от тях има по Y буркана (X и Y се прочитат от входа). Да се напише програма, която пресмята какво количество лютеница може да се произведе и дали то е достатъчно да се напълни камионът. Ако е достатъчно, да се изведе колко буркана и касетки остават в излишък, ако не – колко не достигат за запълване на камиона.
Вход:
Входът се чете от конзолата и се състои от точно 3 реда:
1.	Количество домати в килограми – реално число в интервала [0.00 ... 100 000.00];
2.	Брой касетки – цяло число в интервала [100 ... 600];
3.	Брой буркана – цяло число в интервала [6 ... 40].
Изход:
На конзолата трябва да се отпечата следното:
o	"Total lutenica: {общо} kilograms."
•	Ако може да се напълни камионът:
o	"{Оставащи касетки} boxes left."
o	"{Оставащи буркани} jars left."
•	Ако не може да се напълни камионът:
o	"{недостигащи касетки} more boxes needed."
o	"{недостигащи буркани} more jars needed."
Резултата да се закръгли към по-ниското цяло число!
Примерен вход и изход:
Вход	Изход	Обяснения
82000
400
20	Total lutenica: 16400 kilograms.
1132 boxes left.
22654 jars left.	Общо кг лютеница: 82000 / 5 = 16 400 
Буркани = 16400 / 0.535 = 30 654.20…
Касетки = 30654.20… / 20 = 1 532.71
1532.71 > 400
1532.71 – 400 = 1 132 касетки остават
30654.20 – (400*20) = 22 654 буркана остават
12345.67
520
36	Total lutenica: 2469 kilograms.
391 more boxes needed.
14104 more jars needed.	Общо кг лютеница: 12345.67 / 5 = 2 469.134 
Буркани = 2469.134 / 0.535 = 4 615.20…
Касетки = 4615.20 / 36 = 128.200…
128.200… < 520
520 – 128.200… = 391 касетки не достигат
(520*36) – 4615.20 = 14 104 буркана недостигат

